<!DOCTYPE html >
<!--  Website template by freewebsitetemplates.com  -->
<html>
<head>
<title>TAYLOR SWIFT</title>
<meta charset="iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
	
</head>

<style>
    body {
      margin: 0;
      overflow: visible;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }
  </style>

<body>
<script>
background-color:#ff6347;
</script>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"> <a href="index.html"><img id="logo" src="images/ttpd.png" width="180" height="150" alt="" title=""/></a>
            <ul class="navigation">
              <li><a  href="index.html">HOME</a></li>
              <li class="active"><a href="about.html" >ABOUT</a></li>
              <li><a href="blog.html">THE TTPD ALBUM</a></li>
              <li class="last"><a href="contact.html">THE ERAS TOUR</a></li>
            </ul>
            <div class="connect"> <a href="https://www.facebook.com/TaylorSwift/" class="facebook">&nbsp;</a> <a href="https://x.com/taylorswift13?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter">&nbsp;</a> <a href="https://www.youtube.com/@TaylorSwift" class="vimeo">&nbsp;</a> </div>
			<div class="footenote"> <span>DICKSEN TRISHA PAULINO [23319034]</span> <span>&copy; Fall 2024 &copy;</span> <span>Introduction to Informatics and Computing</span> <span><a href="index.html"></span></div>
          </div>
          <div id="content">
            <div class="content">
              <ul>
                <li>
                  <h2><a>WHO IS TAYLOR SWIFT?</a></h2>
                  <p> Taylor Swift is a globally renowned singer, songwriter, and actress known for her genre-spanning music, from country to pop and indie. Born on December 13, 1989, in Reading, Pennsylvania, she began her career as a teenage country artist and quickly rose to fame with her storytelling lyrics. Over the years, she has become one of the best-selling musicians of all time, celebrated for her chart-topping albums, award-winning songs, and influence in the music industry.</p>
										<style>
															button {
															padding: 5px 10px;
															font-size: 14px;
															font-style: Century Gothic;
															background-color: #f4f0ec ; 
															color: black;
															border: none;
															border-radius: 2px;
															cursor: pointer;
															float:right;
															}
															button:hover {
															background-color: #a9a9a9; 
																}
														</style>
														
														 <button onclick="redirectToYouTube()">Click Here to Know More!</button>

														<script>
														function redirectToYouTube() {
														window.location.href = "https://youtu.be/Zakl6dqIbuw";
															}
														</script>
				</li>
				<br>
                <li>
                  <h2><a>WHAT IS TAYLOR SWIFT'S FANBASE CALLED?</a></h2>
                  <p>Taylor's loyal fanbase is known as the Swifties. They are globally recognized for their unwavering support, creative contributions, and meticulous attention to detail, often decoding hidden Easter eggs and messages in her songs, albums, and videos. The Swifties have built a vibrant online community, particularly on Instagram, where they share fan art, concert footage, heartfelt tributes, and in-depth analyses of her work.</p> 
				  <p>On Instagram, their official fan account is called Taylor Nation with allmost 10 million followers around the world. In here, hashtags such as #Swifties, #TaylorSwift, and #ErasTour have millions of posts. Fans also create dedicated pages to celebrate her achievements, highlight her philanthropic work, and discuss theories about her upcoming releases. Taylor herself occasionally interacts with her fans on the platform, liking posts or commenting, which only strengthens the bond between her and the Swifties.</p>
                
					<style>
															button {
															padding: 5px 10px;
															font-size: 14px;
															font-style: Century Gothic;
															background-color: #f4f0ec ; 
															color: black;
															border: none;
															border-radius: 2px;
															cursor: pointer;
															float:right;
															}
															button:hover {
															background-color: #a9a9a9; 
																}
														</style>
														
														 <button onclick="redirectToYouTube()">Click Here to Know More!</button>

														<script>
														function redirectToYouTube() {
														window.location.href = "https://youtu.be/YnF8dA1mM0A";
															}
														</script>
				
				</li>
				<li>
				
				<br>
				<h2><a href="https://store.taylorswift.com/products/the-tortured-poets-department-standard-digital-album?srsltid=AfmBOoolTh97wnUx2OB8oWSM1gtjJ8_QlIVycm2bWOsH-xi1ZMHywh2T"> CLICK HERE TO PURCHASE THE NEWEST TTPD ALBUM!</a></h2>
				
				
				  
    </h1>
				</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shadow"> </div>
  </div>
</div>
</body>
</html>