<!DOCTYPE html >
<!--  Website template by freewebsitetemplates.com  -->
<html>

<head>
	
	<title>TAYLOR SWIFT</title>
	<meta  charset="iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<style>
    body {
      margin: 0;
      overflow: visible;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }
  </style>

 <style>
        
        .container {
            display: flex;
            align-items: absolute; 
            justify-content: space-between; 
            padding: 8px;
            background-color: #696969 ;
            background-size: cover; 
            background-position: center; 
            background-repeat:repeat-y; 
        }

        .photo {
            flex: 1; 
            max-width: auto;
        }

        .photo img {
            width: 100%; 
            height: 99%;
            display: block;
			padding-top: none;
        }

        .text {
			font-size: 13px; 
			line-height: 20px; 
            flex: 1; 
            padding-left:10px; 
            color: #ffffff; 
        }
    </style>
	

<body>

	  <div id="background">
			  <div id="page">
			  
					 <div class="header">
						<div class="footer">
							<div class="body">
									<div id="sidebar">
									    <a href="index.html"><img id="logo" src="images/ttpd.png" width="180" height="150" alt="" title=""/></a>
										
										<ul class="navigation">
										    <li><a  href="index.html">HOME</a></li>
											<li ><a href="about.html" >ABOUT</a></li>
											<li><a href="blog.html">THE TTPD ALBUM</a></li>
											<li class="active last"><a href="contact.html">THE ERAS TOUR</a></li>
										</ul>
										
										<div class="connect">
										    <a href="https://www.facebook.com/TaylorSwift/" class="facebook">&nbsp;</a>
											<a href="https://x.com/taylorswift13?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter">&nbsp;</a>
											<a href="https://www.youtube.com/@TaylorSwift" class="vimeo">&nbsp;</a>
										</div>
										<div class="footenote"> <span>DICKSEN TRISHA PAULINO [23319034]</span> <span>&copy; Fall 2024 &copy;</span> <span>Introduction to Informatics and Computing</span> <span><a href="index.html"></span></div>
									</div>
									<div id="content">
									           <div class="container">
        <div class="photo">
            <img src="images/eras.jpg">
        </div>
        <div class="text">
            <h1>THE ERAS TOUR</h1>
            <p>
                The Eras Tour is a concert tour by American singer-songwriter Taylor Swift, which began in March 2023. It is a retrospective journey through Swift's music career, celebrating each of her album releases, known as "eras." The tour features a mix of songs from her entire discography, spanning multiple genres and musical styles, from her country roots to pop and indie-folk.
            </p>
			<p>The Eras Tour represents more than just a series of concerts, it is a celebration of Taylor's musical evolution and artistic growth. Its setlist is carefully curated to showcase songs from each of her albums, taking fans on a journey through her different musical phases, or "eras." Each album like Fearless, Red, 1989, Reputation, Folklore, and Midnights are represented with its own distinct set of visuals and performances, often reflecting the themes, aesthetics, and sound of the respective period. The tour also includes dramatic costume changes, elaborate stage setups, and emotional interactions with fans, creating an immersive experience. Swift has described The Eras Tour as a reflection of her deep connection with her audience, drawing attention to both her musical diversity and the personal stories behind her songs. </p>
			<p>The tour became a massive commercial success, breaking records for ticket sales and gross revenue, and was widely praised for its production value and emotional resonance.</p>
        </div>
    </div>
					 <div class="shadow">
					 </div>
			  </div>    
	  </div>    
	
</body>
</html>